{
  "name": "g1-prototype",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@shadcn/ui": "^0.0.4",
    "add": "^2.0.6",
    "axios": "^1.7.7",
    "groq": "^3.57.4",
    "groq-sdk": "^0.7.0",
    "next": "14.2.12",
    "react": "^18",
    "react-dom": "^18",
    "shadcn": "^2.0.7",
    "shadcn-ui": "^0.9.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.20",
    "eslint": "^8",
    "eslint-config-next": "14.2.12",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.12",
    "typescript": "^5"
  }
}
